{
  "name": "car_maintenance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "svix": "^1.75.0"
  }
}
